### ISSUE TITLE
Camera variants

### ISSUE THREAD

**Issue by papachiclas** [aquaris-dev/android_device_bq_gohan#6]
In the X5 Plus there are variants of the camera and in my case the camera does not work, not even the BQ camera installed through the play store

**Comment by eloimuns** [comment]
Can you share with us some logcats, please?

Thanks!

PD: As you mentioned in forums, someone solved it adding libs, can you share with us this list?

**Comment by papachiclas** [comment]
Can you go through the following links?
Different variants of the X5+ ->http://www.htcmania.com/showthread.php?t=1319797
or http://www.htcmania.com/showthread.php?t=1319127&page=4
Who uses the Rom AEX is that it has found a provisional solution, perhaps if you united efforts could solve

**Comment by marcdeop** [comment]
Camera doesn't work for me either. I attempted what the forum posts mention without success.

The logcat:
```
12-29 18:02:18.339 12025 12025 E mm-camera: <SENSOR><ERROR> 467: sensor_init_probe: failed: to probe eeprom bin sensors (non-fatal)                                                                                                                                                                                                                                       
12-29 18:02:18.340 12025 12025 E mm-camera: <SENSOR><ERROR> 199: sensor_probe: [imx298]CFG_SINIT_PROBE failed                                                                                                                                                                                                                                                             
12-29 18:02:18.341 12025 12025 E mm-camera: <SENSOR><ERROR> 332: sensor_init_xml_probe: failed: to probe imx298                                                                                                                                                                                                                                                           
12-29 18:02:18.341 12025 12025 E mm-camera: <SENSOR><ERROR> 199: sensor_probe: [imx219_d8n03d]CFG_SINIT_PROBE failed                                                                                                                                                                                                                                                      
12-29 18:02:18.341 12025 12025 E mm-camera: <SENSOR><ERROR> 332: sensor_init_xml_probe: failed: to probe imx219_d8n03d                                                                                                                                                                                                                                                    
12-29 18:02:18.342 12025 12025 E mm-camera: <SENSOR><ERROR> 137: sensor_load_custom_library: failed to open custom lib MX298PdafLibrary.so                                                                                                                                                                                                                                
12-29 18:02:18.342 12025 12025 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0xa6f83008 in tid 12025 (mm-qcamera-daem)                                                                                                                                                                                                                                        
12-29 18:02:18.343   332   332 W         : debuggerd: handling request: pid=12025 uid=1006 gid=1006 tid=12025                                                                                                                                                                                                                                                             
12-29 18:02:18.377 12037 12037 E ANDR-PERF-MPCTL: Unable to create control service (stage=1, rc=0)                                                                                                                                                                                                                                                                        
12-29 18:02:18.413 12038 12038 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***                                                                                                                                                                                                                                                                
12-29 18:02:18.414 12038 12038 F DEBUG   : LineageOS Version: '14.1-20171226-NIGHTLY-gohan'                                                                                                                                                                                                                                                                               
12-29 18:02:18.414 12038 12038 F DEBUG   : Build fingerprint: 'bq/Aquaris_X5_Plus/Aquaris_X5_Plus:7.1.1/NMF26F/1503927589:user/release-keys'                                                                                                                                                                                                                              
12-29 18:02:18.414 12038 12038 F DEBUG   : Revision: '0'                                                                                                                                                                                                                                                                                                                  
12-29 18:02:18.414 12038 12038 F DEBUG   : ABI: 'arm'                                                                                                                                                                                                                                                                                                                     
12-29 18:02:18.414 12038 12038 F DEBUG   : pid: 12025, tid: 12025, name: mm-qcamera-daem  >>> /system/bin/mm-qcamera-daemon <<<                                                                                                                                                                                                                                           
12-29 18:02:18.414 12038 12038 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xa6f83008                                                                                                                                                                                                                                                               
12-29 18:02:18.414 12038 12038 F DEBUG   :     r0 00000640  r1 a6fcfc61  r2 a6f6b008  r3 00000003                                                                                                                                                                                                                                                                         
12-29 18:02:18.414 12038 12038 F DEBUG   :     r4 00000000  r5 a6f6b309  r6 a6ef6008  r7 00000001
12-29 18:02:18.414 12038 12038 F DEBUG   :     r8 00000640  r9 a6f83008  sl a6f6b450  fp beededb0
12-29 18:02:18.414 12038 12038 F DEBUG   :     ip 00000e04  sp beedea10  lr 00000000  pc a43ce658  cpsr 800f0030
12-29 18:02:18.421 12038 12038 F DEBUG   :
12-29 18:02:18.421 12038 12038 F DEBUG   : backtrace:
12-29 18:02:18.421 12038 12038 F DEBUG   :     #00 pc 0002a658  /system/vendor/lib/libmmcamera2_sensor_modules.so (sensor_load_custom_library+335)
12-29 18:02:18.421 12038 12038 F DEBUG   :     #01 pc 0002a9a7  /system/vendor/lib/libmmcamera2_sensor_modules.so (sensor_load_library+234)
12-29 18:02:18.421 12038 12038 F DEBUG   :     #02 pc 00012063  /system/vendor/lib/libmmcamera2_sensor_modules.so
12-29 18:02:18.421 12038 12038 F DEBUG   :     #03 pc 00011e37  /system/vendor/lib/libmmcamera2_sensor_modules.so (sensor_init_probe+1330)
12-29 18:02:18.422 12038 12038 F DEBUG   :     #04 pc 0001a4b7  /system/vendor/lib/libmmcamera2_sensor_modules.so (module_sensor_init+810)
12-29 18:02:18.422 12038 12038 F DEBUG   :     #05 pc 00002abd  /system/bin/mm-qcamera-daemon
12-29 18:02:18.422 12038 12038 F DEBUG   :     #06 pc 00002063  /system/bin/mm-qcamera-daemon (main+742)
12-29 18:02:18.422 12038 12038 F DEBUG   :     #07 pc 00016c8d  /system/lib/libc.so (__libc_init+48)
12-29 18:02:18.422 12038 12038 F DEBUG   :     #08 pc 00001888  /system/bin/mm-qcamera-daemon
```

**Comment by marcdeop** [comment]
Update: I *overwrote* the file  `/system/vendor/lib/libmmcamera2_sensor_modules.so`, rebooted... and now the camera application started and I am able to take pictures.

Furthermore: the flashlight also started working.

**Comment by eloimuns** [comment]
It was fixed on latest build.
